<apex:page cache="false" controller="CommunitiesSelfRegController" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>TestCorp Inc.</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Import the Design System style sheet -->
      <apex:slds />
    </head>
    
    <body style="background-color: #C3DFFC;">
       
      <!-- REQUIRED SLDS WRAPPER -->
      <div  class="slds-scope">
        <!-- MASTHEAD -->
        <p class="slds-text-heading_label slds-m-bottom_small"> </p>
        <!-- / MASTHEAD -->
        <!-- PAGE HEADER -->
        <!-- PAGE HEADER -->
        <div class="slds-page-header">
          <!-- LAYOUT GRID -->
          <div class="slds-grid">
            <!-- GRID COL -->
            <div class="slds-col slds-has-flexi-truncate">
            <!-- HEADING AREA -->
            <!-- MEDIA OBJECT = FIGURE + BODY -->
            <div class="slds-media slds-no-space slds-grow">
              <div class="slds-media__figure">
                <svg aria-hidden="true" class="slds-icon slds-icon-standard-contact">
                  <!--You can replace/remove this icon-->
                  <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#contact')}"></use>
                </svg>
              </div>
              <div class="slds-media__body">
                <p class="slds-text-title_caps slds-line-height_reset">TestCorp Inc.</p>
                <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="TestCorp Inc."> <i>Delivering customer success and happiness..</i></h1>
              </div>
            </div>
            <!-- / MEDIA OBJECT -->
            <!-- /HEADING AREA -->

            </div>
            <!-- ACTION BUTTONS -->
            <!-- ACTION BUTTONS -->
            <div class="slds-col slds-no-flex slds-grid slds-align-top">
              <div class="slds-button-group" role="group">
                <apex:form >
                    <apex:panelGrid width="100%" columns="1" style="margin-top:1em;">
                        <apex:commandButton styleClass="slds-button slds-button_brand" action="{!forwardToAuthPage}" value="Application Login" id="login"/>
                    </apex:panelGrid>
                </apex:form>
              </div>
            </div>
            <!-- / ACTION BUTTONS -->
            <!-- / ACTION BUTTONS -->
          </div>
          <!-- / LAYOUT GRID -->
          <!-- PAGE HEADER DETAIL ROW -->
          <!-- / PAGE HEADER DETAIL ROW -->
        </div>
        <!-- / PAGE HEADER -->

        <!-- / PAGE HEADER -->
        <!-- PRIMARY CONTENT WRAPPER -->
        <div class="myapp slds-p-horizontal_medium">
          
          <ul id="contact-list" class="slds-has-dividers_bottom-space"></ul>
            <apex:define name="body">  
              <center>
                <apex:form id="theForm" forceSSL="true">
                    <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="2" style="margin-top:1em;">
                        <div class="slds-box" style="width:550px;"> <strong>Start Your Application </strong><br/ > <br/ >
                            Begin your journey with TestCorp Inc. <br/ > <br/ >
                            
                            No application fee <br/ > <br/ >
                            Dedicated customer services available to answer questions 
                            throughout the process <br/ > <br/ >
                            Save your application, log back in at any time to continue, 
                            and track its progress
                        </div>
                        <div>
                        <apex:panelGrid width="100%" columns="1" style="margin-top:1em;">
                          <div class="slds-form-element">
                              <div class="slds-form-element__control">
                              <input type="text" required="true" id="text-input-id-1" class="slds-input" placeholder="First Name *"> {!firstName} </input>
                              </div>
                          </div>
                          <div class="slds-p-top_large"></div>
                          <div class="slds-form-element">
                              <div class="slds-form-element__control">
                              <input type="text" required="true" id="text-input-id-1" class="slds-input" placeholder="Last Name *"> {!lastName} </input>
                              </div>
                          </div>
                          <div class="slds-p-top_large"></div>
                          <div class="slds-form-element">
                              <div class="slds-form-element__control">
                              <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" required="true" id="text-input-id-1" class="slds-input" placeholder="Date of Birth *"> {!dob} </input>
                              </div>
                          </div>
                          <div class="slds-p-top_large"></div>
                          <div class="slds-form-element">
                              <div class="slds-form-element__control">
                              <input type="email"  required="true" id="text-input-id-1" class="slds-input"  placeholder="Email *"> {!email} </input>
                              </div>
                          </div>
                          <div class="slds-p-top_large"></div>
                          <div class="slds-form-element">
                              <div class="slds-form-element__control">
                              <input type="text" required="true" id="text-input-id-1" class="slds-input" placeholder="SSN# *"> {!ssn} </input>
                              </div>
                          </div>
                          <div class="slds-p-top_large"></div>
                          <div class="slds-form-element">
                              <div class="slds-form-element__control">
                              <input type="password" required="true" id="text-input-id-1" class="slds-input" placeholder="Password *"> {!password} </input>
                              </div>
                          </div>
                          <div class="slds-p-top_large"></div>
                          <div class="slds-form-element">
                              <div class="slds-form-element__control">
                              <input type="password" required="true" id="text-input-id-1" class="slds-input" placeholder="Confirm Password *"> {!confirmPassword} </input>
                              </div>
                          </div>
                          <apex:outputText value=""/> <br/>
                          <apex:commandButton styleClass="slds-button slds-button_brand" action="{!registerUser}" value="Sign up" id="signup"/>
                        </apex:panelGrid>   
                        </div>
                    </apex:panelGrid> 
                  <br/>
                </apex:form>
             </center>
              <br/>
            </apex:define>

        </div>
        <!-- / PRIMARY CONTENT WRAPPER -->
        <!-- FOOTER -->
        <!-- FOOTER -->
        <footer role="contentinfo"  class="slds-p-around_large">
          <!-- LAYOUT GRID -->
          <div style="text-align: center;" class="slds-grid slds-grid_align-spread slds-docked-form-footer slds-align_absolute-center">
            Contact TestCorp Inc.<br/>
            +91-783-609-1623   &nbsp; | &nbsp;    sudhir.kr89@gmail.com<br/>
            © 2018 TestCorp Inc. All Rights Reserved.                  
          </div>
          <!-- / LAYOUT GRID -->
        </footer>
        <!-- / FOOTER -->   
        <!-- / FOOTER -->
      </div>
      <!-- / REQUIRED SLDS WRAPPER -->
      <!-- JAVASCRIPT -->
      <!-- / JAVASCRIPT -->
    </body>
  </html>
</apex:page>
